<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faskesViewModel"
            type="com.example.android.perludilindungi.faskes.FaskesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".BookmarkFragment">

        <TextView
            android:id="@+id/judul_fragment_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Bookmark"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noBookmarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada Bookmark!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/faskes_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul_fragment_bookmark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faskes_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_fragment_bookmark"
            tools:listitem="@layout/list_faskes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>