<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".faskes.DetailFaskesFragment">

    <data>
        <variable
            name="faskesViewModel"
            type="com.example.android.perludilindungi.faskes.FaskesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_faskes"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                tools:text="Faskes Nomor 1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/kode_faskes"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    tools:text="N0001702"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/jenis_faskes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Puskesmas"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/alamat_faskes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                tools:text="Gedung DPR-RI, JL. Gatot Subroto, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270, Indonesia"/>

            <TextView
                android:id="@+id/telepon_faskes"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="(021) 5715801" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_marginTop="30dp"
                tools:srcCompat="@drawable/cekin_woke"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fasilitas Ini"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="SIAP VAKSINASI"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Maps"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/pl_blue"/>

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Bookmark"
                    android:layout_marginBottom="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/pl_pink"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>