<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faskesViewModel"
            type="com.example.android.perludilindungi.faskes.FaskesViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_width="match_parent">

    <TextView
        android:id="@+id/judul_fragment_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/judul_fragment_lokasi"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_pilih_provinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_pilih_provinsi"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spProvinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/label_pilih_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_pilih_kota"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spKota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:layout_marginBottom="10dp"
        android:background="@color/pl_blue"/>

<!--    <FrameLayout-->
<!--        android:id="@+id/data_faskes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_faskes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:listitem="@layout/list_faskes"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>